Logger logger = Logger.getLogger(MyServlet.class);
logger.debug("this is a debug log message");
String log4jConfigFile = "C:\xampp\tomcat\webapps\quizapp\WEB-INF\classes\log4j.properties";
PropertyConfigurator.configure(log4jConfigFile);
public class ContextListener implements ServletContextListener {
 
    @Override
    public void contextInitialized(ServletContextEvent event) {
        # LOG4J configuration
        log4j.rootLogger=DEBUG, Appender1,Appender2
 
        log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
        log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
        log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
        log4j.appender.Appender2=org.apache.log4j.FileAppender
        log4j.appender.Appender2.File=D:/Logs/Log4jWebDemo.log
        log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
        log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
    }
}